{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "es2023",
        "lib": ["ES2023", "DOM"],
        "module": "esnext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,

        /* Aliases */
        "paths": {
            "@config": ["./src/config"],
            "@config/*": ["./src/config/*"],

            "@assets": ["./src/assets"],
            "@assets/*": ["./src/assets/*"],

            "@services": ["./src/services"],
            "@services/*": ["./src/services/*"],

            "@router": ["./src/router"],
            "@router/*": ["./src/router/*"],

            "@global": ["./src/global"],
            "@global/*": ["./src/global/*"],

            "@shared": ["./src/shared"],
            "@shared/*": ["./src/shared/*"],

            "@utils": ["./src/utils"],
            "@utils/*": ["./src/utils/*"],

            "@features": ["./src/features"],
            "@features/*": ["./src/features/*"],

            "@app": ["./src/app"],
            "@app/*": ["./src/app/*"]
        }
    },
    "include": ["src"]
}
